<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="desantisenterprise.ascabcapoeirahub.HomeActivity">

    <Button
        android:text="Gray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/grayBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Green"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/greenBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Yellow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/yellowBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Blue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/blueBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Green/Yellow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/greenYellowBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Green/Blue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/greenBlueBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Yellow/Blue"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/yellowBlueBelt"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Other"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/other"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold"
        android:gravity="fill_vertical"
        android:textIsSelectable="false"
        android:background="@android:color/white"
        android:layout_alignParentStart="true" />
</LinearLayout>
